<resources>
    <string name="app_name">housingUTA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="a_hall">Arlington Hall</string>
    <string name="Model">
    <u>3-D Model</u>
    </string>
        <string-array name="housing">
            <!--Halls-->
            <item>Select Housing</item>
            <item>Arlington Hall-Double</item>
            <item>Arlington Hall-Private</item>
            <item>KC Hall-Double</item>
            <item>KC Hall-Private</item>
            <item>Vandergriff Hall-Double</item>
            <item>West Hall-Double</item>
            <!--Apartments-->
            <item>Arbor Oaks-1 bedroom</item>
            <item>Arbor Oaks-2 bedroom</item>
            <item>Heights on Pecan-1 bedroom/ 1 bath</item>
            <item>Heights on Pecan-2 bedroom/ 1 bath</item>
            <item>Heights on Pecan-2 bedroom/ 2 bath</item>
            <item>Heights on Pecan-4 bedroom/ 2 bath</item>
            <item>Meadow Run-1 Bedroom</item>
            <item>Meadow Run-2 Bedroom</item>
            <item>University Village-530 sq.ft.</item>
            <item>University Village-620 sq.ft.</item>
            <item>The Lofts-Apartment</item>
            <item>The Lofts-Bedroom</item>
            <item>Timber Brook-1 bedroom</item>
            <item>Timber Brook-2 bedrrom</item>
            <item>West Hall-Double</item>
            <item>Centennial Court</item>
        </string-array>
</resources>