<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.housinguta">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="UTA"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HousingUTA"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:exported="false"
            android:name=".GenAptmActivity"/>

        <activity
            android:exported="false"
            android:name=".GenHallActivity"/>
        <activity
            android:exported="false"
            android:name=".OnCampusHousing"/>
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".OffCampusMain"
            android:exported="false" />
        <activity
            android:name=".AdminAccountInfoActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHomeActivity"
            android:exported="false" />
        <activity
            android:name=".ChangeNamesActivity"
            android:exported="false" />
        <activity
            android:name=".ChangeEmailActivity"
            android:exported="false" />
        <activity
            android:name=".ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".AccountInfoActivity"
            android:exported="false" />
        <activity
            android:name=".OCApplicationActivity"
            android:exported="false" />
        <activity
            android:name=".HomeMenu"
            android:exported="false" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>