<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L40,138.7C80,149 160,171 240,186.7C320,203 400,213 480,202.7C560,192 640,160 720,122.7C800,85 880,43 960,42.7C1040,43 1120,85 1200,106.7C1280,128 1360,128 1400,128L1440,128L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#0064B1"/>
</vector>
