<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".OffCampusMain">

    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/lightgrey"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:onClick="goHome"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        <SearchView
            android:id="@+id/listSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/backButton"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:inputType="textNoSuggestions"
            android:queryHint="Search"></SearchView>

        <Button
            android:id="@+id/showRegions"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/UTAblue"
            android:onClick="showFilterTapped"
            android:text="Region"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterTabsLayout1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/allFilter"
            android:textColor="@color/white"
            android:background="@color/UTAblue"
            android:onClick="allFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Campus Area"
            android:textColor="@color/white"
            android:id="@+id/campusAreaFilter"
            android:background="@color/UTAblue"
            android:onClick="campusFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="North of Campus"
            android:textColor="@color/white"
            android:id="@+id/northFilter"
            android:background="@color/UTAblue"
            android:onClick="northFilterTapped"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/filterTabsLayout2">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="West of Campus"
            android:id="@+id/westFilter"
            android:textColor="@color/white"
            android:background="@color/UTAblue"
            android:onClick="westFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="East of Campus"
            android:textColor="@color/white"
            android:id="@+id/eastFilter"
            android:background="@color/UTAblue"
            android:onClick="eastFilterTapped"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="South of Campus"
            android:textColor="@color/white"
            android:id="@+id/southFilter"
            android:background="@color/UTAblue"
            android:onClick="southFilterTapped"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/apartmentListView"/>

</LinearLayout>