<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnCampusHousing"
    android:gravity="center">

    <Button
        android:id="@+id/btnHomeMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lightgrey"
        android:drawableLeft="@drawable/ic_arrow_back" />

    <ListView
        android:id="@+id/ochList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>