<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center">

    <Button
        android:id="@+id/btnHomeMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lightgrey"
        android:drawableLeft="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:text="Account Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="See information about your account, change your email, or change your password"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic__person_black"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Account information"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@color/UTAblue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/change_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic__person_black"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Update names"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@color/UTAblue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Change your email"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Change your password"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp" />


</LinearLayout>