<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/apartmentName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:text="apartment name"
        android:textColor="@color/UTAblue"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="address"
        android:textColor="@color/UTAblue"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="price"
        android:textColor="@color/UTAblue"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>