<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:text="View Applications"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Look at your current housing/touring application if you have any on record."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/on_campus_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="On Campus Application"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@color/UTAblue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tour_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Tour Application"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@color/UTAblue"
        android:textSize="16sp" />

</LinearLayout>