<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:text="Messaging Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Compose a message to a student by providing their email or student number"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/compose_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Compose Message"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@color/UTAblue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="View messages from housing containing application responses, general updates, roommate information, and more."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:autoText="false"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="View messages"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHighlight="@color/UTAblue"
        android:textSize="16sp" />

</LinearLayout>