<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:background="@color/white" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/mainmenutopbg" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="WELCOME TO UTA HOUSING!"
                android:textColor="@color/UTAblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/UTAblue"
                android:backgroundTint="@color/UTAblue"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="GREAT OPTIONS ON CAMPUS!"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/menu_residence_halls" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="ON CAMPUS HOUSING"
                android:textColor="@color/UTAblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Simply the best place to experience campus life. Perfect for new students to meet life long friends, get engaged in on-campus events, and enjoy all-inclusive amenities."
                android:textColor="#818589"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnResidenceExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="EXPLORE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnResidenceCompareRates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="COMPARE RATES"
                android:textColor="@color/white" />
<!--
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/menu_apartments" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="APARTMENTS"
                android:textColor="@color/UTAblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="The ultimate on-campus student lifestyle. Six distinctive apartment communities with furnished and unfurnished options."
                android:textColor="#818589"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnApartmentExplore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="EXPLORE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnApartmentCompareRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="COMPARE RATES"
                android:textColor="@color/white" />
-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/menu_on_campus_apply" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="GET YOUR FREE APPLICATIONS STARTED TODAY!"
                android:textColor="@color/UTAblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="With our FREE application, it's easy to get started! Housing applications are first-come, first-served, so don't delay and miss your opportunity!"
                android:textColor="#818589"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnOnCampusApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="APPLY NOW!"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/menu_touring" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="SIGN UP FOR A TOUR TODAY"
                android:textColor="@color/UTAblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Visit three of our on-campus Residence Halls and take a peak inside our Meadow Run apartment during a UTA Housing Tour. UTA Housing tours begin at the Dan Dipert Welcome Center in the College Park..."
                android:textColor="#818589"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTourInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="MORE INFO"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRegisterHousingTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="REGISTER FOR A TOUR"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/offcampusbg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="OFF CAMPUS HOUSING"
                android:textColor="@color/UTAblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Here you can find off campus housing near UTA. You can view the list of nearby housing, search for a specific one, or filter by region."
                android:textColor="#818589"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnOffCampusHousing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/UTAorange"
                android:insetLeft="15dp"
                android:insetRight="15dp"
                android:text="EXPLORE"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>