<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/main_menu"
            android:icon="@drawable/ic_person"
            android:title="Home Menu"/>
        <item android:id="@+id/view_applications"
            android:icon="@drawable/ic_mail"
            android:title="View Applications"/>
        <item android:id="@+id/messaging_section"
            android:icon="@drawable/ic_mail"
            android:title="Messages"/>
        <item android:id="@+id/change_account_details"
            android:icon="@drawable/ic_settings"
            android:title="Account Details"/>
    </group>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_exit_"/>
        </menu>
    </item>
</menu>